<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mindset</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      line-height: 1.5rem;
    }

    .hide-box {
      color: transparent;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      border-radius: 2px;
      padding-left: 3px;
      padding-right: 3px;

    }

    .hide-box:hover {
      color: black;
    }

    h1 {
      display: inline-block;
      padding-right: 10px;
    }

    .quote-box {
      background-color: #eeefff;
      padding: 2px 4px;
    }


  </style>
</head>

<body>
    <h1>Mindset</h1><span>New Psychology of Success</span>
    <p>#Audiobook #Evolve #Mind </p>
    <hr>

    
    <p>Mindset and Willpower</p>
    <div class="quote-box">People with fixed mindset may <span class="hide-box">firmly resolved to do something</span>, but they will take <span class="hide-box">no special measures</span> to make sure they succeed.</div>
    <ol>
      <li>start small</li>
      <li>strategize</li>
      <li>set backs always happen</li>
    </ol>

    <div class="quote-box">What matters is <span class="hide-box">how to get there</span>.</div>

    <p>Anger</p>
    <ol>
      <li>we think that we have <span class="hide-box">a greater right to let loose</span> when they made us angry</li>
    </ol>



</body>

</html>